<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="180dp"
    android:id="@+id/content"
    android:background="@drawable/background_item_corner"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivBeer"
        tools:src="@tools:sample/avatars"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/footer"
        android:background="@drawable/background_item_corner_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/tvName"
            android:textSize="9sp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_centerInParent="true"
            tools:text="@tools:sample/full_names"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>